{
  "name": "its-a-qrcode",
  "version": "1.0.0-rc",
  "description": "a web component that shows its text content as QR code image",
  "main": "dist/esm/entrypoint/node.js",
  "type": "module",
  "scripts": {
    "build": "node ./buildfiles/run.js build",
    "build:github-action": "node ./buildfiles/run.js build:github-action",
    "test": "node ./buildfiles/run.js test",
    "lint": "node ./buildfiles/run.js lint",
    "linc": "node ./buildfiles/run.js linc",
    "dev": "node ./buildfiles/run.js dev",
    "dev:open": "node ./buildfiles/run.js dev:open",
    "dev-server": "node ./buildfiles/run.js dev-server",
    "dev-server:open": "node ./buildfiles/run.js dev-server:open",
    "release:prepare": "node ./buildfiles/run.js release:prepare",
    "release:clean": "node ./buildfiles/run.js release:clean",
    "help": "node ./buildfiles/run.js help"
  },
  "author": "Omar Castro <omar.castro.360@gmail.com> (https://github.com/OmarCastro/)",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@cspell/eslint-plugin": "^8.17.1",
    "@dagrejs/dagre": "^1.1.4",
    "@playwright/test": "^1.49.1",
    "badge-maker": "^4.1.0",
    "c8": "^10.1.3",
    "codemirror": "^6.0.1",
    "deep-diff": "^1.0.2",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "expect": "^29.7.0",
    "image-size": "^1.1.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^25.0.1",
    "marked": "^15.0.4",
    "minimatch": "^10.0.1",
    "mkcert": "^3.2.0",
    "neostandard": "^0.12.0",
    "open": "^10.1.0",
    "prismjs": "^1.29.0",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.7.2",
    "wonton": "^2.3.0"
  }
}
